FROM openjdk:11-jdk-slim

ENV SPARK_HOME=/opt/spark
ENV HADOOP_CONF_DIR=/etc/hadoop/conf
ENV LIVY_HOME=/opt/livy
ENV SPARK_VERSION=spark-3.5.6
# ENV HADOOP_VERSION=3
ADD ./livy/livy.conf ${LIVY_HOME}/apache-livy-0.8.0-incubating_2.11-bin/conf/livy.conf
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    curl \
    wget \
    unzip \
    iputils-ping  \
    ca-certificates \
    default-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* 
RUN mkdir -p /opt/spark

RUN curl -fsL https://dlcdn.apache.org/incubator/livy/0.8.0-incubating/apache-livy-0.8.0-incubating_2.11-bin.zip \
-o livy.zip && unzip livy.zip -d /opt/livy

# using archived spark binaries
RUN curl -fsSL -o /tmp/spark.tgz https://downloads.apache.org/spark/${SPARK_VERSION}/${SPARK_VERSION}-bin-hadoop3.tgz  
RUN tar -xzf /tmp/spark.tgz -C /opt && \
    mv /opt/${SPARK_VERSION}-bin-hadoop3/* /opt/spark && \
    rm /tmp/spark.tgz
    
RUN wget https://jdbc.postgresql.org/download/postgresql-42.7.3.jar -P /opt/spark/jars

ENV PATH=$SPARK_HOME/bin:$PATH
ENV PATH=$LIVY_HOME/apache-livy-0.8.0-incubating_2.11-bin/bin:$PATH

CMD ["livy-server"]
# CMD ["tail", "-f", "/dev/null"]