livy.spark.home=/opt/spark
spark.pyspark.python=/usr/bin/python3
livy.spark.deploy-mode=client
livy.spark.submit.deploy-mode=client
livy.spark.master=spark://spark-master:7077
livy.server.session.state-retain.sec=900s
livy.file.local-dir-whitelist=/dependency-jars,/opt/spark/jobs,/opt/.livy-sessions/
livy.server.recovery.mode=off
livy.server.recovery.state-store=filesystem
livy.server.recovery.state-store.url=file:///opt/livy/session