livy.spark.deploy-mode=cluster
livy.spark.master=spark://spark-master:7077
livy.server.session.state-retain.sec = 900s
livy.file.local-dir-whitelist=/dependency-jars,/opt/spark/cambridgesemantics_jars ,/opt/.livy-sessions/
livy.server.recovery.mode=recovery
livy.server.recovery.state-store=filesystem
livy.server.recovery.state-store.url=file:///opt/livy/session